Base:
{
    path_to_bd = "./level_db"; // Directory path .db
    path_to_folder = "./metahash/"; // Path to binary files
    count_threads = 2; // The number of threads to save to leveldb
    write_buffer_size_mb = 8; // Leveldb write buffer
    lru_cache_mb = 100; // LRU cashe leveldb
    is_bloom_filter = true; // Use a bloom filter (recommended)
    is_checks = true; // Run leveldb database checks (recommended)
    is_sync_every_block = true; // Synchronize leveldb records with a hard drive at the end of each block

    st_write_buffer_size_mb = 8; // Buffer write leveldb state v8
    st_lru_cache_mb = 300; // LRU cashe leveldb state v8
    st_is_bloom_filter = true; // Use a bloom filter (recommended)
    st_is_checks = true; // Perform checks on the leveldb state v8 database (recommended)

    get_blocks_from_file = false; // Take new blocks from file or from server list

    servers = ["139.162.167.109:5795"];

    latency_file = "./latency.txt"; // The file in which latency is written to the core server
    count_connections = 1;
    advanced_load_blocks = 100;
    count_blocks_in_batch = 100;

    modules = ["block","block_raw", "node_tests"];

    block_version = "v2";

    max_count_elements_block_cache = 0;
    max_count_blocks_txs_cache = 0;
    mac_local_cache_elements = 5; // Maximum Cache for Transactions and History

    validate = false; // Валидировать ли блок (подписи транзакций, подпись блока и т.д.). Может влиять на отставание блока

    other_torrent_port = 5795;

    port = 5795;
}
